# qualitytest

./: .classpath  .project  pom.xml
.svn/: all-wcprops  entries
.svn/text-base/: pom.xml.svn-base
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/com/.svn/: all-wcprops  entries
src/main/java/com/midai/.svn/: all-wcprops  entries
src/main/resources/: config.properties  log4j.properties  spring-mvc.xml  userunPassReason.properties
src/main/resources/.svn/: all-wcprops  entries
src/main/resources/.svn/text-base/: config.properties.svn-base  spring.xml.svn-base  unCheckUrl.properties.svn-base
src/main/webapp/: index.jsp  init.jsp  login.jsp  reg.jsp
src/main/webapp/.svn/: all-wcprops  entries
src/main/webapp/.svn/text-base/: inc.jsp.svn-base  welcome.jsp.svn-base
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
src/main/webapp/jslib/.svn/: all-wcprops  entries
src/main/webapp/jslib/.svn/text-base/: syExtEasyUI.js.svn-base  tree_data.json.svn-base
src/main/webapp/jslib/Highcharts-3.0.6/.svn/: all-wcprops  entries
src/main/webapp/jslib/My97DatePicker4.8Beta3/.svn/: all-wcprops  entries
src/main/webapp/jslib/echarts/: macarons.js
src/main/webapp/jslib/echarts/.svn/: all-wcprops  entries
src/main/webapp/jslib/jquery-easyui-1.3.4/.svn/: all-wcprops  entries
src/main/webapp/jslib/jquery-easyui-portal/.svn/: all-wcprops  entries
src/main/webapp/jslib/kindeditor-4.1.7/.svn/: all-wcprops  entries
src/main/webapp/jslib/operator/.svn/: all-wcprops  entries
src/main/webapp/jslib/plupload-2.0.0/.svn/: all-wcprops  entries
src/main/webapp/jslib/sys/.svn/: all-wcprops  entries
src/main/webapp/securityJsp/: main.jsp  north.jsp  south.jsp  userInfo.jsp
src/main/webapp/securityJsp/.svn/: all-wcprops  entries
src/main/webapp/securityJsp/.svn/text-base/: north.jsp.svn-base
src/main/webapp/securityJsp/application/: application.jsp  applicationForm.jsp  applicationIdCard.jsp  checkUserInterviewImgUrl.jsp  organizationApplication.jsp
src/main/webapp/securityJsp/application/.svn/: all-wcprops  entries
src/main/webapp/securityJsp/approval/.svn/: all-wcprops  entries
src/main/webapp/securityJsp/ask/: askReplyForm.jsp  manageAsk.jsp
src/main/webapp/securityJsp/ask/.svn/: all-wcprops  entries
src/main/webapp/securityJsp/base/.svn/: all-wcprops  entries
src/main/webapp/securityJsp/billchargeback/: billchargeback.jsp
src/main/webapp/securityJsp/billchargeback/.svn/: all-wcprops  entries
src/main/webapp/securityJsp/bottomPage/: bottomPageForm.jsp
src/main/webapp/securityJsp/bottomPage/.svn/: all-wcprops  entries
src/main/webapp/securityJsp/brand/: brand.jsp  brandForm.jsp
src/main/webapp/securityJsp/category/: categoryManage.jsp
src/main/webapp/securityJsp/category/.svn/: all-wcprops  entries
src/main/webapp/securityJsp/circle/: circleReplyImg.jsp  manageReplay.jsp  recommendCircle.jsp
src/main/webapp/securityJsp/circle/.svn/: all-wcprops  entries
src/main/webapp/securityJsp/club/.svn/: all-wcprops  entries
src/main/webapp/securityJsp/comment/: comment.jsp
src/main/webapp/securityJsp/comment/.svn/: all-wcprops  entries
src/main/webapp/securityJsp/copywriter/: copywriter.jsp  copywriterForm.jsp
src/main/webapp/securityJsp/copywriter/.svn/: all-wcprops  entries
src/main/webapp/securityJsp/help/.svn/: all-wcprops  entries
src/main/webapp/securityJsp/interestBoutique/: interestBoutiqueForm.jsp
src/main/webapp/securityJsp/interestBoutique/.svn/: all-wcprops  entries
src/main/webapp/securityJsp/item/: item.jsp  itemForm.jsp  itemaddtitional.jsp  itemaddtitionalForm.jsp  itemtype.jsp  itemtypeForm.jsp
src/main/webapp/securityJsp/news/: news.jsp  newsForm.jsp
src/main/webapp/securityJsp/operations/: recommendation.jsp
src/main/webapp/securityJsp/operations/.svn/: all-wcprops  entries
src/main/webapp/securityJsp/operator/: SyroleForm.jsp  SyroleGrant.jsp
src/main/webapp/securityJsp/operator/.svn/: all-wcprops  entries
src/main/webapp/securityJsp/order/: approvalorder.jsp  approvalorderForm.jsp  orderreport.jsp  orderreportForm.jsp  orderresult.jsp  orderresultForm.jsp
src/main/webapp/securityJsp/organization/: organization.jsp
src/main/webapp/securityJsp/organization/.svn/: all-wcprops  entries
src/main/webapp/securityJsp/partner/.svn/: all-wcprops  entries
src/main/webapp/securityJsp/photo/: photo.jsp  photoForm.jsp
src/main/webapp/securityJsp/photo/.svn/: all-wcprops  entries
src/main/webapp/securityJsp/production/: productionBoutique.jsp
src/main/webapp/securityJsp/production/.svn/: all-wcprops  entries
src/main/webapp/securityJsp/promotion/: promotion.jsp  promotionForm.jsp
src/main/webapp/securityJsp/questionnaire/: questionnairesurvey.jsp
src/main/webapp/securityJsp/questionnaire/.svn/: all-wcprops  entries
src/main/webapp/securityJsp/resource/: icons.jsp  resource.jsp  resourceForm.jsp
src/main/webapp/securityJsp/resource/.svn/: all-wcprops  entries
src/main/webapp/securityJsp/school/.svn/: all-wcprops  entries
src/main/webapp/securityJsp/search/.svn/: all-wcprops  entries
src/main/webapp/securityJsp/sensitive/.svn/: all-wcprops  entries
src/main/webapp/securityJsp/standard/: standard.jsp  standardForm.jsp
src/main/webapp/securityJsp/subject/: subjectForm.jsp
src/main/webapp/securityJsp/sys/: WmyhappyForm.jsp  sylog.jsp
src/main/webapp/securityJsp/talent/: talent.jsp  talentForm.jsp
src/main/webapp/securityJsp/user/: approvaluser.jsp  approvaluserForm.jsp  giveWealth.jsp  manageuser.jsp  sendMailForm.jsp  sendMessageForm.jsp  userUpgradeApply.jsp  userapprove.jsp
src/main/webapp/securityJsp/video/: playRecord.jsp  playRecordChart.jsp
src/main/webapp/style/.svn/: all-wcprops  entries
src/main/webapp/upload/.svn/: all-wcprops  entries
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/sy/.svn/: all-wcprops  entries
src/test/java/sy/test/: AddMethod.java  Connections.java  HtmlGenerator.java
(+1043 files in other folders)
